ResourceManager/Views/Repositories/RepositoryPopupView.xaml

<UserControl x:Class="ResourceManager.Views.RepositoryPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:VBNetCore.Controls;assembly=VBNetCore.Controls"
             xmlns:b="clr-namespace:VBNetCore.Controls.Behaviors;assembly=VBNetCore.Controls"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RepositoryPopupViewModel}">
    <Grid Background="White" Width="800" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="#404040" Offset="0.0" />
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Caption}" Foreground="GhostWhite" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
            <Button Grid.Column="1" Cursor="Hand" Command="{Binding CloseCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Rectangle Stroke="White" StrokeThickness="3" Width="24" Height="24" Fill="Red" Opacity="0.7" />
                            <Path Data="M0,0 L1,1 M0,1 L1,0" Margin="5" Stretch="Uniform" Stroke="White" Width="12" Height="12" StrokeThickness="3" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Border VerticalAlignment="Center" Grid.Row="1" Background="#FCFCFC" BorderBrush="#1b1b1b" BorderThickness="0 0 0 0.5">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Title" FontSize="16" Margin="5" />
                <TextBlock Text="File Path" FontSize="16" Grid.Row="1" Margin="5" />
                <TextBlock Text="File Type" FontSize="16" Grid.Row="2" Margin="5" />
                <TextBlock Text="File Size (KB)" FontSize="16" Grid.Row="3" Margin="5" />
                <control:InputTextBox Margin="0 5 0 5" Text="{Binding Title}" FontSize="16" Grid.Column="1" HorizontalAlignment="Stretch" />
                <control:InputTextBox
                    IsReadOnly="True"
                    Margin="0 5 0 5" Text="{Binding FilePath, Mode=OneWay}" 
                    FontSize="16" Grid.Column="1" Grid.Row="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <control:InputTextBox Margin="0 5 0 5" 
                         IsReadOnly="True"
                         Text="{Binding FileType, Mode=OneWay}"
                         FontSize="16" Grid.Column="1" Grid.Row="2" 
                         Width="50"/>
                <control:NumericTextBox Margin="0 5 0 5" 
                         IsReadOnly="True"
                         Text="{Binding FileSize, Mode=OneWay}"
                                      Grid.Column="1" Grid.Row="3" 
                         Width="100" />
                <control:ImageButton  ImageSource="/Resources/Assets/Images/Browse.png" 
                                     ImageHeight="20" ImageWidth="20"
                                     Margin="5 0 0 0"
                                     Command="{Binding BrowseFileCommand}"
                                     ImageLocation="Left" 
                                     Grid.Row="1" Grid.Column="2"
                                     Width="30" Height="25"/>
                <Image Grid.Column="1" b:ImageBehavior.AnimatedSource="/Resources/Assets/Images/progressbar.gif" Grid.Row="4" Height="15"  Visibility="{Binding IsOnProcess, Converter={StaticResource VisibilityConverter}}" />
               
            </Grid>
        </Border>
        <WrapPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <control:ImageButton Content="Save" Background="#515C6B" ImageSource="/Resources/Assets/Images/Save.png" ImageHeight="24" ImageWidth="24"
                                 FontSize="16"
                                 ImageLocation="Left" Foreground="White" 
                                 Command="{Binding SaveCommand}" Width="80" Height="30"/>
        </WrapPanel>
    </Grid>
</UserControl>