ResourceManager/Views/Pages/LoginPageView.xaml

<UserControl 
    x:Class="ResourceManager.Views.LoginPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="clr-namespace:VBNetCore.Mvvm.Helpers;assembly=VBNetCore.Mvvm"
    xmlns:control="clr-namespace:VBNetCore.Controls;assembly=VBNetCore.Controls"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    Height="268" 
    Width="450"
    mc:Ignorable="d" 
    d:DataContext="{Binding Source={StaticResource ViewModelLocator},Path=LoginPageViewModel}"
    d:DesignWidth="450">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Center" 
            Margin="0,30,0,0"
            TextWrapping="Wrap" 
            Text="Sign in" 
            VerticalAlignment="Top" 
            Width="134"
            FontSize="28"
            FontWeight="Bold"
            TextAlignment="Center"/>
        <TextBlock 
            Text="Username" 
            HorizontalAlignment="Left" 
            FontSize="20" 
            Margin="67,85,0,151" />
        <control:InputTextBox 
            Margin="170,87,80,151" 
            Text="{Binding Username}" 
            Width="200"
            Height="30"
            FontSize="20"
            Padding="5,2,5,2"
            TextAlignment="Left"/>
        <control:InputTextBox Margin="170,130,80,108" 
                 Width="200"
                 Height="30"
                 Text="{Binding Password}"
                 FontSize="20"
                 Padding="5,2,5,2"
                 Visibility="{Binding IsShowPassword,Converter={StaticResource VisibilityConverter}}"/>
        <PasswordBox 
            Visibility="{Binding IsHidePassword, Converter={StaticResource VisibilityConverter}}"
            Margin="170,130,80,108" 
            Width="200"
            Height="30"
            FontSize="20"
            Padding="5,2,5,2"
            HorizontalContentAlignment="Left"
            helper:PasswordBoxHelper.BindPassword="True"
            helper:PasswordBoxHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Image Source="{Binding ImageEye}" Height="30" Width="30"
               Cursor="Hand"
               Visibility="{Binding PasswordNotEmpty, Converter={StaticResource VisibilityConverter}}"
               Margin="338,130,82,108">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="MouseLeave">
                    <Behaviors:InvokeCommandAction Command="{Binding HidePasswordCommand}" />
                </Behaviors:EventTrigger>
                <Behaviors:EventTrigger EventName="PreviewMouseDown">
                    <Behaviors:InvokeCommandAction Command="{Binding ShowPasswordCommand}" />
                </Behaviors:EventTrigger>
                <Behaviors:EventTrigger EventName="PreviewMouseUp">
                    <Behaviors:InvokeCommandAction Command="{Binding HidePasswordCommand}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </Image>
        <TextBlock 
            Text="Password" 
            HorizontalAlignment="Left" 
            FontSize="20" 
            Margin="67,130,0,107" 
            Height="30" />
        <control:ImageButton 
            Content="Login"
            ImageLocation="Left" 
            Margin="165,180,180,53" 
            Command="{Binding Path=LoginCommand}"
            ImageSource="/Resources/Assets/Images/Passwords.png"
            ImageHeight="32"
            ImageWidth="32"
            FontWeight="Bold"
            FontSize="20"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="0,250,0,0" FontSize="12" Text="Copyright © 2023 - Anskh Labs" Grid.Row="2" TextAlignment="Center"/>
    </Grid>
</UserControl>
