ResourceManager/Views/Pages/MainPageView.xaml

<UserControl x:Class="ResourceManager.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:com="clr-namespace:VBNetCore.Controls;assembly=VBNetCore.Controls"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainPageViewModel}"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <com:ImageButton Content="{Binding LoginUser}" Command="{Binding LogoutCommand}" 
                         Margin="0,10,20,10"
                         HorizontalAlignment="Right" ImageSource="/Resources/Assets/Images/UserLogin.png"
                         ImageWidth="24" ImageHeight="24" ImageLocation="Left" Height="30"
                         FontSize="16"/>
        <ItemsControl ItemsSource="{Binding Pages}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <com:ImageButton Content="{Binding PageTitle}" Command="{Binding SelectedPageCommand}" 
                                     ImageSource="{Binding PageIcon}"
                                     Visibility="{Binding HasPermission,Converter={StaticResource VisibilityConverter}}"
                                     ImageWidth="64" ImageHeight="64" ImageLocation="Left"
                                     Margin="5 10 10 5" Padding="10" Width="200"
                                     Background="{Binding PageColor}" BorderBrush="{x:Null}" Foreground="GhostWhite"
                                     FontSize="20"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                                HorizontalAlignment="Stretch" 
                                Margin="20" 
                                VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock HorizontalAlignment="Stretch" Margin="10" FontSize="12" Text="Copyright © 2023 - Anskh Labs" Grid.Row="2" TextAlignment="Center"/>
    </Grid>
</UserControl>
