ResourceManager/Views/Passwords/PasswordPageView.xaml

<UserControl x:Class="ResourceManager.Views.PasswordPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:com="clr-namespace:VBNetCore.Controls;assembly=VBNetCore.Controls"
             xmlns:ctrl="clr-namespace:VBNetCore.Mvvm.Controls;assembly=VBNetCore.Mvvm"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={StaticResource ViewModelLocator},Path=PasswordPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20,20,20,10">
            <com:ImageButton Content="Home" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="200"
                         Background="{Binding PageColor}" 
                         Command="{Binding GoHomeCommand}"
                         ImageSource="/Resources/Assets/Images/Home.png"
                         ImageHeight="32"
                         ImageWidth="32"
                         FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="{Binding SelectedItem.Title}" VerticalAlignment="Center" 
                       Foreground="{Binding PageColor}" FontSize="24" Margin="20,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="20,10,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding MenuItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <com:ImageButton Content="{Binding MenuTitle}" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="200"
                                         Background="{Binding PageColor}" Command="{Binding SelectedMenuCommand}"
                                         ImageSource="{Binding MenuIcon}" ImageHeight="32" ImageWidth="32"
                                         ImageLocation="Left"
                                         FontSize="20" Margin="0,0,0,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ctrl:ViewModelPresenter ViewModel="{Binding SelectedItem}" Grid.Column="1" Margin="20,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
