ResourceManager/Views/Passwords/PasswordPopupView.xaml

<UserControl x:Class="ResourceManager.Views.PasswordPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:VBNetCore.Mvvm.Helpers;assembly=VBNetCore.Mvvm"
             xmlns:control="clr-namespace:VBNetCore.Controls;assembly=VBNetCore.Controls"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PasswordPopupViewModel}">
    <Grid Background="White" Width="500" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="#404040" Offset="0.0" />
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Caption}" Foreground="GhostWhite" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
            <Button Grid.Column="1" Cursor="Hand" Command="{Binding CloseCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Rectangle Stroke="White" StrokeThickness="3" Width="24" Height="24" Fill="Red" Opacity="0.7" />
                            <Path Data="M0,0 L1,1 M0,1 L1,0" Margin="5" Stretch="Uniform" Stroke="White" Width="12" Height="12" StrokeThickness="3" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Border VerticalAlignment="Center" Grid.Row="1" Background="#FCFCFC" BorderBrush="#1b1b1b" BorderThickness="0 0 0 0.5">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" FontSize="16" Margin="5" />
                <TextBlock Text="Username" FontSize="16" Grid.Row="1" Margin="5" />
                <TextBlock Text="Password" FontSize="16" Grid.Row="2" Margin="5" />
                <TextBlock Text="Url" FontSize="16" Grid.Row="3" Margin="5" />
                <TextBlock Text="Description" FontSize="16" Grid.Row="4" Margin="5" />
                <control:InputTextBox Margin="0 5 0 5" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" />
                <control:InputTextBox Margin="0 5 0 5" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />

                <control:InputTextBox Margin="0 5 0 5" 
                         Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                         FontSize="16" Grid.Column="1" Grid.Row="2" 
                                      Width="200"
                         Visibility="{Binding IsShowPassword,Converter={StaticResource VisibilityConverter}}" />
                <PasswordBox 
                    Width="200"
                    Visibility="{Binding IsHidePassword, Converter={StaticResource VisibilityConverter}}"
                    Margin="0 5 0 5" 
                    FontSize="16" Grid.Column="1" Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
            helper:PasswordBoxHelper.BindPassword="True"
            helper:PasswordBoxHelper.BoundPassword="{Binding Pass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Image Source="{Binding ImageEye}" Height="30" Width="30" Grid.Column="1" Grid.Row="2"
               Cursor="Hand"
                       Margin="170 5 0 5"
                       HorizontalAlignment="Left"
               Visibility="{Binding PasswordNotEmpty, Converter={StaticResource VisibilityConverter}}">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="MouseLeave">
                            <Behaviors:InvokeCommandAction Command="{Binding HidePasswordCommand}" />
                        </Behaviors:EventTrigger>
                        <Behaviors:EventTrigger EventName="PreviewMouseDown">
                            <Behaviors:InvokeCommandAction Command="{Binding ShowPasswordCommand}" />
                        </Behaviors:EventTrigger>
                        <Behaviors:EventTrigger EventName="PreviewMouseUp">
                            <Behaviors:InvokeCommandAction Command="{Binding HidePasswordCommand}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </Image>
                <control:ImageButton ImageSource="/Resources/Assets/Images/Clipboard.png" ImageHeight="24" ImageWidth="24"
                     FontSize="16"
                                     Grid.Row="2" Grid.Column="1"
                     ImageLocation="Left" 
                     Command="{Binding CopyCommand}" Width="33" Height="30" Margin="205,5,72,5"/>
                <control:InputTextBox Margin="0 5 0 5" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <control:InputTextBox Height="48" Margin="0 5 0 5" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <WrapPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <control:ImageButton Content="Save" ImageSource="/Resources/Assets/Images/Save.png" ImageHeight="24" ImageWidth="24"
                                 FontSize="16"
                                 ImageLocation="Left" 
                                 Command="{Binding SaveCommand}" Width="80" Height="30"/>
        </WrapPanel>
    </Grid>
</UserControl>