ResourceManager/Views/FilterPopupView.xaml

<UserControl x:Class="ResourceManager.Views.FilterPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:VBNetCore.Mvvm.ViewModels;assembly=VBNetCore.Mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:VBNetCore.Controls;assembly=VBNetCore.Controls"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=FilterPopupViewModel}">

    <Grid Background="White" Width="402" MinWidth="200" MaxWidth="800" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="#404040" Offset="0.0" />
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Caption}" Foreground="GhostWhite" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
            <Button Grid.Column="1" Cursor="Hand" Command="{Binding CloseCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Rectangle Stroke="White" StrokeThickness="3" Width="24" Height="24" Fill="Red" Opacity="0.7" />
                            <Path Data="M0,0 L1,1 M0,1 L1,0" Margin="5" Stretch="Uniform" Stroke="White" Width="12" Height="12" StrokeThickness="3" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Border VerticalAlignment="Center" Grid.Row="1" Background="#FCFCFC" BorderBrush="#1b1b1b" BorderThickness="0 0 0 0.5">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filter Column" FontSize="16" Margin="5" />
                <TextBlock Text="Filter Option" FontSize="16" Grid.Row="1" Margin="5" />
                <TextBlock Text="Filter Value" FontSize="16" Grid.Row="2" Margin="5" />
                <ComboBox Margin="0 0 0 10" Height="32" Grid.Column="1" FontSize="16" ItemsSource="{Binding Columns}" SelectedItem="{Binding SelectedColumn}" />
                <ComboBox Margin="0 0 0 10" Height="32" Grid.Column="1" Grid.Row="1" FontSize="16" ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilterOption}" />
                <TextBox IsEnabled="{Binding IsFilterValueEnabled}" Height="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" FontSize="16" Text="{Binding FilterValue}" />
            </Grid>
        </Border>
        <WrapPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <control:ImageButton Content="OK" Background="#515C6B" ImageSource="/Resources/Assets/Images/Ok.png" ImageHeight="24" ImageWidth="24"
                                 FontSize="16"
                                 ImageLocation="Left" Foreground="White" 
                                 Command="{Binding OKCommand}" Width="70" Height="30"/>
        </WrapPanel>
    </Grid>
</UserControl>
