ResourceManager/Views/TagsPopupView.xaml

<UserControl x:Class="ResourceManager.Views.TagsPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:VBNetCore.Controls;assembly=VBNetCore.Controls"
             mc:Ignorable="d"
             x:Name="uc_root"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TagsPopupViewModel}">

    <Grid Background="White" Width="402" MinWidth="200" MaxWidth="800" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="#404040" Offset="0.0" />
                    <GradientStop Color="#222222" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Caption}" Foreground="GhostWhite" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
            <Button Grid.Column="1" Cursor="Hand" Command="{Binding CloseCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Rectangle Stroke="White" StrokeThickness="3" Width="24" Height="24" Fill="Red" Opacity="0.7" />
                            <Path Data="M0,0 L1,1 M0,1 L1,0" Margin="5" Stretch="Uniform" Stroke="White" Width="12" Height="12" StrokeThickness="3" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Border VerticalAlignment="Center" Grid.Row="1" Background="#FCFCFC" BorderBrush="#1b1b1b" BorderThickness="0 0 0 0.5">
            <StackPanel>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto"  />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="30" HorizontalAlignment="Stretch" FontSize="16" Text="{Binding Name}" />
                    <control:ImageButton ImageSource="/Resources/Assets/Images/Add.png" ImageHeight="16" ImageWidth="16"
                                 FontSize="14" Grid.Column="1" Margin="10 0 0 0"
                                 ImageLocation="Left"
                                 Command="{Binding AddCommand}" />
                </Grid>
                <ListView Height="180" Margin="20 0 20 20" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Tags}" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Action" Width="Auto" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <control:ImageButton ImageSource="/Resources/Assets/Images/Remove.png" ImageHeight="16" ImageWidth="16"
                                                     ImageLocation="Left" Padding="5,0,5,0" Margin="3,0,0,0"
                                                     Command="{Binding DataContext.RemoveCommand, ElementName=uc_root}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        <WrapPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <control:ImageButton Content="OK" ImageSource="/Resources/Assets/Images/Ok.png" ImageHeight="24" ImageWidth="24"
                                 FontSize="16"
                                 ImageLocation="Left"
                                 Command="{Binding OKCommand}" Width="70" Height="30"/>
        </WrapPanel>
    </Grid>
</UserControl>
