ResourceManager/Views/TagsContentView.xaml

<UserControl x:Class="ResourceManager.Views.TagsContentView"
             x:Name="uc_root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:com="clr-namespace:VBNetCore.Controls;assembly=VBNetCore.Controls" 
             xmlns:conv="clr-namespace:ResourceManager.Converters"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={StaticResource ViewModelLocator},Path=TagsContentViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:StringMaskConverter x:Key="StringMask" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Foreground="{Binding PageColor}" Header="Page Action" FontSize="16">
            <StackPanel Orientation="Horizontal" Margin="20">
                <com:ImageButton Content="Filter" Background="#515C6B" ImageSource="/Resources/Assets/Images/Filter.png"
                                 Foreground="White" Margin="0,0,10,0"
                                 Command="{Binding FilterCommand}"/>
                <com:ImageButton Content="Refresh" Background="#515C6B" ImageSource="/Resources/Assets/Images/Refresh.png"
                                 Foreground="White"
                                 Command="{Binding RefreshCommand}"/>
            </StackPanel>
        </GroupBox>
        <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding ContentData}" SelectedItem="{Binding SelectedData}" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="PasswordCount" Width="{Binding Path=PasswordColumnWidth}" DisplayMemberBinding="{Binding PasswordCount}" />
                    <GridViewColumn Header="BookCount" Width="{Binding Path=EbookColumnWidth}" DisplayMemberBinding="{Binding BookCount}" />
                    <GridViewColumn Header="ArticleCount" Width="{Binding Path=ArticleColumnWidth}" DisplayMemberBinding="{Binding ArticleCount}" />
                    <GridViewColumn Header="ActivityCount" Width="{Binding Path=ActivityColumnWidth}" DisplayMemberBinding="{Binding ActivityCount}" />
                    <GridViewColumn Header="RepositoryCount" Width="{Binding Path=RepositoryColumnWidth}" DisplayMemberBinding="{Binding RepositoryCount}" />
                    <GridViewColumn Header="NoteCount" Width="{Binding Path=NoteColumnWidth}" DisplayMemberBinding="{Binding NoteCount}" />
                    <GridViewColumn Header="Action" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <com:ImageButton Content="Delete" Background="#515C6B" ImageSource="/Resources/Assets/Images/Delete.png" ImageHeight="20" ImageWidth="20"
                                                      Padding="5,0,5,0" Foreground="White" Margin="3,0,0,0"
                                                     Visibility="{Binding DataContext.CanDelete, ElementName=uc_root, Converter={StaticResource VisibilityConverter}}"
                                                     Command="{Binding DataContext.DeleteCommand, ElementName=uc_root}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                    </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <com:ImageButton Content="First" ImageSource="/Resources/Assets/Images/First.png"
                                 Command="{Binding FirstCommand}"
                             Margin="0 5 5 5"/>
                <com:ImageButton Content="Prev" ImageSource="/Resources/Assets/Images/Previous.png"
                                 Command="{Binding PrevCommand}"
                             Margin="0 5 5 5"/>
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding PageInfo}"
                           Margin="10 0 15 0"/>
                <com:ImageButton Content="Next" ImageSource="/Resources/Assets/Images/Next.png"
                                 Command="{Binding NextCommand}"
                             Margin="0 5 5 5"/>
                <com:ImageButton Content="Last" ImageSource="/Resources/Assets/Images/Last.png"
                                 Command="{Binding LastCommand}"
                             Margin="0 5 5 5"/>
                <TextBlock Text="Goto Page" VerticalAlignment="Center" Margin="5" />
                <ComboBox Margin="0 5 5 5" Width="auto" ItemsSource="{Binding PageItems}" FontSize="14"
                          SelectedItem="{Binding SelectedPageItem}"/>
                <TextBlock Text="Rows Per Page" VerticalAlignment="Center" Margin="5" />
                <ComboBox Margin="0 5 0 5" Width="auto" Padding="5 5 5 0" ItemsSource="{Binding RowsPerPage}" FontSize="14"
                          SelectedItem="{Binding SelectedRowsPerPage}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
