ResourceManager/Views/Users/RolePermissionsPopupView.xaml

<UserControl x:Class="ResourceManager.Views.RolePermissionsPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:VBNetCore.Controls;assembly=VBNetCore.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:VBNetCore.Controls.Behaviors;assembly=VBNetCore.Controls"
             mc:Ignorable="d">
    <Grid Background="White" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="#404040" Offset="0.0" />
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Caption}" Foreground="GhostWhite" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
            <Button Grid.Column="1" Cursor="Hand" Command="{Binding CloseCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Rectangle Stroke="White" StrokeThickness="3" Width="24" Height="24" Fill="Red" Opacity="0.7" />
                            <Path Data="M0,0 L1,1 M0,1 L1,0" Margin="5" Stretch="Uniform" Stroke="White" Width="12" Height="12" StrokeThickness="3" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Border VerticalAlignment="Center" Grid.Row="1" Background="#FCFCFC" BorderBrush="#1b1b1b" BorderThickness="0 0 0 0.5">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Current Permissions" FontSize="16" Margin="5,5,5,5" TextAlignment="Center"/>
                <TextBlock Text="Available Permissions" FontSize="16" Grid.Column="2" Margin="5,5,5,5" TextAlignment="Center" />
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                    <control:ImageButton ImageSource="/Resources/Assets/Images/Right.png" ImageHeight="24" ImageWidth="24"
                                 FontSize="16"
                                 ImageLocation="Left"
                                 Command="{Binding RemoveCommand}" 
                                 CommandParameter="{Binding SelectedItem, ElementName=list_user_role}"    Width="35" Height="30"/>
                    <control:ImageButton ImageSource="/Resources/Assets/Images/Left.png" ImageHeight="24" ImageWidth="24"
                                 FontSize="16" Margin="0 5 0 0"
                                 ImageLocation="Left" 
                                 Command="{Binding AddCommand}" 
                                 CommandParameter="{Binding SelectedItem, ElementName=list_role}"   
                                         Width="35" Height="30"/>
                </StackPanel>
                <ListBox x:Name="list_user_role" MinHeight="100" DisplayMemberPath="Name" ItemsSource="{Binding RolePermissions}" SelectedItem="{Binding SelectedRolePermission}" Grid.Row="1">
                </ListBox>
                <ListBox x:Name="list_role" MinHeight="100" Grid.Column="2" DisplayMemberPath="Name" ItemsSource="{Binding Permissions}" SelectedItem="{Binding SelectedPermission}" Grid.Row="1"
                         />
            </Grid>
        </Border>
        <WrapPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center"
                   Visibility="{Binding CanEditRole,Converter={StaticResource VisibilityConverter}}">
            <control:ImageButton Content="Save" ImageSource="/Resources/Assets/Images/Save.png" ImageHeight="24" ImageWidth="24"
                                 FontSize="16"
                                 ImageLocation="Left" 
                                 Command="{Binding SaveCommand}" Width="80" Height="30"/>
        </WrapPanel>
    </Grid>
</UserControl>