ResourceManager/Views/Books/EbookOptionsContentView.xaml

<UserControl x:Class="ResourceManager.Views.EbookOptionsContentView"
             x:Name="uc_root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={StaticResource ViewModelLocator},Path=EbookOptionsContentViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <GroupBox Foreground="{Binding PageColor}" Header="Current Options" FontSize="16">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Folder Path: " />
                <TextBlock Text="{Binding FolderPath}"  Grid.Column="1"/>
                <TextBlock Text="Book File Extensions: " Grid.Row="1" />
                <TextBlock Text="{Binding SupportExtensions}" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="Cover Path: " Grid.Row="2" />
                <TextBlock Text="{Binding CoverPath}" Grid.Row="2" Grid.Column="1"  />
                <TextBlock Text="Cover File Extensions: " Grid.Row="3" />
                <TextBlock Text="{Binding CoverFileExtensions}" Grid.Row="3" Grid.Column="1"  />
                <TextBlock Text="Delete Source File: " Grid.Row="4" />
                <TextBlock Text="{Binding DeleteSourceFile}" Grid.Row="4" Grid.Column="1"  />
                </Grid>
        </GroupBox>
    </Grid>
</UserControl>
