ResourceManager/Views/Books/EbookContentView.xaml

<UserControl x:Class="ResourceManager.Views.EbookContentView"
             x:Name="uc_root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:com="clr-namespace:VBNetCore.Controls;assembly=VBNetCore.Controls" 
             xmlns:conv="clr-namespace:ResourceManager.Converters"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={StaticResource ViewModelLocator},Path=EbookContentViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:StringToImageConverter x:Key="StringToImage" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Foreground="{Binding PageColor}" Header="Page Action" FontSize="16">
            <StackPanel Orientation="Horizontal" Margin="20">
                <com:ImageButton Content="Add" ImageSource="/Resources/Assets/Images/Add.png"
                                 ImageLocation="Left"  Margin="0,0,10,0"
                                 Command="{Binding AddCommand}"
                                 Visibility="{Binding CanAdd, Converter={StaticResource VisibilityConverter}}"/>
                <com:ImageButton Content="Filter"  ImageSource="/Resources/Assets/Images/Filter.png"
                                 ImageLocation="Left"  Margin="0,0,10,0"
                                 Command="{Binding FilterCommand}"/>
                <com:ImageButton Content="Refresh" ImageSource="/Resources/Assets/Images/Refresh.png"
                                 ImageLocation="Left"
                                 Command="{Binding RefreshCommand}"/>
            </StackPanel>
        </GroupBox>
        <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding ContentData}" SelectedItem="{Binding SelectedData}" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Book Information" Width="700">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5" DataContext="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding CoverPath, Converter={StaticResource StringToImage}}"/>
                                    <Grid Margin="10,0,5,0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0 3 0 5" Text="{Binding Title}" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" />
                                        <TextBlock Text="Author: " Grid.Row="1" FontSize="12"/>
                                        <TextBlock Text="{Binding Author}" Grid.Row="1" Grid.Column="1" FontSize="12"/>
                                        <TextBlock Text="Publisher: " Grid.Row="2" FontSize="12"/>
                                        <TextBlock Text="{Binding Publisher}" Grid.Row="2" Grid.Column="1" FontSize="12"/>
                                        <TextBlock Text="Abstraction: " Grid.Row="3" FontSize="12"/>
                                        <TextBlock Text="{Binding Abstraction}" Grid.Row="3" Grid.Column="1" FontSize="12"/>
                                        <TextBlock Text="Tags: " Grid.Row="4" FontSize="12"/>
                                        <TextBlock Text="{Binding TagString}" Grid.Row="4" Grid.Column="1" FontSize="12"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="90" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <com:ImageButton Content="Edit"  ImageSource="/Resources/Assets/Images/Edit.png" ImageHeight="20" ImageWidth="20"
                                                     ImageLocation="Left" Padding="3" FontSize="14" Margin="3" 
                                                     Visibility="{Binding DataContext.CanEdit, ElementName=uc_root, Converter={StaticResource VisibilityConverter}}"
                                                     Command="{Binding DataContext.EditCommand, ElementName=uc_root}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                    <com:ImageButton Content="Delete"  ImageSource="/Resources/Assets/Images/Delete.png" ImageHeight="20" ImageWidth="20"
                                                     ImageLocation="Left" Padding="3" FontSize="14" Margin="3"
                                                     Visibility="{Binding DataContext.CanDelete, ElementName=uc_root, Converter={StaticResource VisibilityConverter}}"
                                                     Command="{Binding DataContext.DeleteCommand, ElementName=uc_root}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                    <com:ImageButton Content="Open" ImageSource="/Resources/Assets/Images/Open.png" ImageHeight="20" ImageWidth="20"
                                                     ImageLocation="Left" Padding="3" FontSize="14" Margin="3"
                                                     Command="{Binding DataContext.OpenCommand, ElementName=uc_root}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                    <com:ImageButton Content="Tags" ImageSource="/Resources/Assets/Images/Tag.png" ImageHeight="20" ImageWidth="20"
                                                     ImageLocation="Left" Padding="3" FontSize="14" Margin="3"
                                                     Command="{Binding DataContext.TagsCommand, ElementName=uc_root}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <com:ImageButton Content="First" ImageSource="/Resources/Assets/Images/First.png"
                                 Command="{Binding FirstCommand}"
                             Margin="0 5 5 5"/>
                <com:ImageButton Content="Prev" ImageSource="/Resources/Assets/Images/Previous.png"
                                 Command="{Binding PrevCommand}"
                             Margin="0 5 5 5"/>
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding PageInfo}"
                           Margin="10 0 15 0"/>
                <com:ImageButton Content="Next" ImageSource="/Resources/Assets/Images/Next.png"
                                 Command="{Binding NextCommand}"
                             Margin="0 5 5 5"/>
                <com:ImageButton Content="Last" ImageSource="/Resources/Assets/Images/Last.png"
                                 Command="{Binding LastCommand}"
                             Margin="0 5 5 5"/>
                <TextBlock Text="Goto Page" VerticalAlignment="Center" Margin="5" />
                <ComboBox Margin="0 5 5 5" Width="auto" ItemsSource="{Binding PageItems}" FontSize="14"
                          SelectedItem="{Binding SelectedPageItem}"/>
                <TextBlock Text="Rows Per Page" VerticalAlignment="Center" Margin="5" />
                <ComboBox Margin="0 5 0 5" Width="auto" Padding="5 5 5 0" ItemsSource="{Binding RowsPerPage}" FontSize="14"
                          SelectedItem="{Binding SelectedRowsPerPage}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
