VBNetCore.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VBNetCore.Controls">
    <Style TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="#515C6B" />
        <Setter Property="Foreground" Value="GhostWhite" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Border 
                        x:Name="bg"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Margin="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=local:ImageButton}}"
           Width="{Binding ImageWidth, RelativeSource={RelativeSource AncestorType=local:ImageButton}}"
           Height="{Binding ImageHeight, RelativeSource={RelativeSource AncestorType=local:ImageButton}}"
           Grid.Row="{Binding RowIndex, RelativeSource={RelativeSource AncestorType=local:ImageButton}}"
           Grid.Column="{Binding ColumnIndex, RelativeSource={RelativeSource AncestorType=local:ImageButton}}"
           VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{TemplateBinding Content}"
                      VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="#515C6B" />
                            <Setter Property="Foreground" Value="GhostWhite" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:TimePicker}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimePicker}">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox MinWidth="20" Name="Txt_Hour" BorderBrush="{x:Null}" IsReadOnly="True" FontSize="{TemplateBinding FontSize}" Text="{Binding Time, StringFormat='HH', RelativeSource={RelativeSource AncestorType=local:TimePicker}}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                            <Setter Property="Foreground" Value="Maroon" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock MinWidth="10" Foreground="#222222" Text=" : " FontSize="{TemplateBinding FontSize}" Grid.Column="1"/>
                        <TextBox MinWidth="20" Name="Txt_Minute" BorderBrush="{x:Null}" IsReadOnly="True" FontSize="{TemplateBinding FontSize}" Text="{Binding Time, StringFormat='mm', RelativeSource={RelativeSource AncestorType=local:TimePicker}}" 
                                 Grid.Column="2">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                            <Setter Property="Foreground" Value="Maroon" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Width="25" Height="25" Name="Up_Button" Grid.Column="3" BorderBrush="{x:Null}">
                                <Image Source="/VBNetCore.Controls;component/Resources/Up.png" />
                            </Button>
                        <Button Name="Down_Button" Width="25" Height="25"  Grid.Column="4" BorderBrush="{x:Null}">
                            <Image Source="/VBNetCore.Controls;component/Resources/Down.png" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:InputTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="LightYellow"/>
                <Setter Property="Foreground" Value="Maroon" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style TargetType="{x:Type local:NumericTextBox}" BasedOn="{StaticResource {x:Type local:InputTextBox}}">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
</ResourceDictionary>