ResourceManager/Views/Notes/NoteContentView.xaml

<UserControl x:Class="ResourceManager.Views.NoteContentView"
             x:Name="uc_root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:com="clr-namespace:VBNetCore.Controls;assembly=VBNetCore.Controls" 
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=NoteContentViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Foreground="{Binding PageColor}" Header="Page Action" FontSize="16">
            <StackPanel Orientation="Horizontal" Margin="20">
                <com:ImageButton Content="Add" ImageSource="/Resources/Assets/Images/Add.png"
                                 ImageLocation="Left"  Margin="0,0,10,0"
                                 Command="{Binding AddCommand}"
                                 Visibility="{Binding CanAdd, Converter={StaticResource VisibilityConverter}}"/>
                <com:ImageButton Content="Filter" ImageSource="/Resources/Assets/Images/Filter.png"
                                 ImageLocation="Left" Margin="0,0,10,0"
                                 Command="{Binding FilterCommand}"/>
                <com:ImageButton Content="Refresh"  ImageSource="/Resources/Assets/Images/Refresh.png"
                                 ImageLocation="Left" 
                                 Command="{Binding RefreshCommand}"/>
            </StackPanel>
        </GroupBox>
        <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding ContentData}" SelectedItem="{Binding SelectedData}" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date, StringFormat='dd-MM-yyyy'}" />
                    <GridViewColumn Header="Notes" Width="350" DisplayMemberBinding="{Binding Notes}" />
                    <GridViewColumn Header="Tags" Width="150" DisplayMemberBinding="{Binding TagString}" />
                    <GridViewColumn Header="Action" Width="210" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <com:ImageButton Content="Edit"  ImageSource="/Resources/Assets/Images/Edit.png" ImageHeight="20" ImageWidth="20"
                                                     ImageLocation="Left" Padding="5,0,5,0" FontSize="14" Margin="3,0,0,0" 
                                                     Visibility="{Binding DataContext.CanEdit, ElementName=uc_root, Converter={StaticResource VisibilityConverter}}"
                                                     Command="{Binding DataContext.EditCommand, ElementName=uc_root}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                    <com:ImageButton Content="Delete"  ImageSource="/Resources/Assets/Images/Delete.png" ImageHeight="20" ImageWidth="20"
                                                     ImageLocation="Left" Padding="5,0,5,0" FontSize="14" Margin="3,0,0,0"
                                                     Visibility="{Binding DataContext.CanDelete, ElementName=uc_root, Converter={StaticResource VisibilityConverter}}"
                                                     Command="{Binding DataContext.DeleteCommand, ElementName=uc_root}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                    <com:ImageButton Content="Tags"  ImageSource="/Resources/Assets/Images/Tag.png" ImageHeight="20" ImageWidth="20"
                                                     ImageLocation="Left" Padding="5,0,5,0" FontSize="14" Margin="3,0,0,0"
                                                     Command="{Binding DataContext.TagsCommand, ElementName=uc_root}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <com:ImageButton Content="First" ImageSource="/Resources/Assets/Images/First.png"
                                 Command="{Binding FirstCommand}"
                             Margin="0 5 5 5"/>
                <com:ImageButton Content="Prev" ImageSource="/Resources/Assets/Images/Previous.png"
                                 Command="{Binding PrevCommand}"
                             Margin="0 5 5 5"/>
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding PageInfo}"
                           Margin="10 0 15 0"/>
                <com:ImageButton Content="Next" ImageSource="/Resources/Assets/Images/Next.png"
                                 Command="{Binding NextCommand}"
                             Margin="0 5 5 5"/>
                <com:ImageButton Content="Last" ImageSource="/Resources/Assets/Images/Last.png"
                                 Command="{Binding LastCommand}"
                             Margin="0 5 5 5"/>
                <TextBlock Text="Goto Page" VerticalAlignment="Center" Margin="5" />
                <ComboBox Margin="0 5 5 5" Width="auto" ItemsSource="{Binding PageItems}" FontSize="14"
                          SelectedItem="{Binding SelectedPageItem}"/>
                <TextBlock Text="Rows Per Page" VerticalAlignment="Center" Margin="5" />
                <ComboBox Margin="0 5 0 5" Width="auto" Padding="5 5 5 0" ItemsSource="{Binding RowsPerPage}" FontSize="14"
                          SelectedItem="{Binding SelectedRowsPerPage}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
